Last login: Tue Oct  7 11:47:02 on ttys000
alisinajawid@Alis-MacBook-Air ~ % mkdir -p ~/Desktop/"Fall 2025/Database/lab11"

alisinajawid@Alis-MacBook-Air ~ % psql -U postgres -d postgres

psql (14.19 (Homebrew))
Type "help" for help.

postgres=# SET search_path = relations_lab, public;
SET
postgres=# DROP TABLE IF EXISTS students CASCADE;

CREATE TABLE students (
  student_id  SERIAL PRIMARY KEY,
  first_name  VARCHAR(50),
  last_name   VARCHAR(50),
  birth_date  DATE
);
DROP TABLE
CREATE TABLE
postgres=# -- single
INSERT INTO students (first_name, last_name, birth_date)
VALUES ('Aibek','Sharshenov','2002-05-12');

-- multi-row
INSERT INTO students (first_name, last_name, birth_date) VALUES
('Ainura','Toktomamatova','2001-09-23'),
('Bakyt','Mamatov','2003-01-15'),
('Gulzat','Sultanova','2002-07-30');

-- check
SELECT * FROM students ORDER BY student_id;
INSERT 0 1
INSERT 0 3
 student_id | first_name |   last_name   | birth_date 
------------+------------+---------------+------------
          1 | Aibek      | Sharshenov    | 2002-05-12
          2 | Ainura     | Toktomamatova | 2001-09-23
          3 | Bakyt      | Mamatov       | 2003-01-15
          4 | Gulzat     | Sultanova     | 2002-07-30
(4 rows)

postgres=# -- change Aibek’s birth_date
UPDATE students
SET birth_date = '2002-05-15'
WHERE first_name='Aibek' AND last_name='Sharshenov';

-- sanity check
SELECT * FROM students WHERE first_name='Aibek' AND last_name='Sharshenov';
UPDATE 1
 student_id | first_name | last_name  | birth_date 
------------+------------+------------+------------
          1 | Aibek      | Sharshenov | 2002-05-15
(1 row)

postgres=# -- delete one named Gulzat Sultanova
DELETE FROM students
WHERE first_name='Gulzat' AND last_name='Sultanova';

-- check remaining
SELECT * FROM students ORDER BY student_id;
DELETE 1
 student_id | first_name |   last_name   | birth_date 
------------+------------+---------------+------------
          1 | Aibek      | Sharshenov    | 2002-05-15
          2 | Ainura     | Toktomamatova | 2001-09-23
          3 | Bakyt      | Mamatov       | 2003-01-15
(3 rows)

postgres=# \copy students(first_name,last_name,birth_date)
FROM '/Users/'||current_user||'/Desktop/Fall 2025/Database/lab11/students.csv'
DELIMITER ',' CSV HEADER;

-- verify
SELECT * FROM students ORDER BY student_id;
/Users: cannot copy from/to a directory
postgres=# 










Last login: Tue Oct  7 12:04:01 on ttys001
alisinajawid@Alis-MacBook-Air ~ % psql -U postgres -d postgres

psql (14.19 (Homebrew))
Type "help" for help.

postgres=# \copy students(first_name,last_name,birth_date)
FROM '/Users/'||current_user||'/Desktop/Fall 2025/Database/lab11/students.csv'
DELIMITER ',' CSV HEADER;

-- verify
SELECT * FROM students ORDER BY student_id;
/Users: cannot copy from/to a directory
postgres=# \! ls -lh "/Users/alisinajawid/Desktop/Fall 2025/Database/lab11/students.csv"
-rw-r--r--  1 alisinajawid  staff   112B Oct  7 12:04 /Users/alisinajawid/Desktop/Fall 2025/Database/lab11/students.csv
postgres=# \copy students(first_name,last_name,birth_date)
FROM '/Users/alisinajawid/Desktop/Fall 2025/Database/lab11/students.csv'
WITH (FORMAT csv, HEADER true)
ERROR:  relation "students" does not exist
postgres=# SET search_path = relations_lab, public;

CREATE TABLE IF NOT EXISTS students (
  student_id  SERIAL PRIMARY KEY,
  first_name  VARCHAR(50),
  last_name   VARCHAR(50),
  birth_date  DATE
);
SET
NOTICE:  relation "students" already exists, skipping
CREATE TABLE
postgres=# \copy students(first_name,last_name,birth_date)
FROM '/Users/alisinajawid/Desktop/Fall 2025/Database/lab11/students.csv'
WITH (FORMAT csv, HEADER true);
COPY 3
postgres=# SELECT * FROM students ORDER BY student_id;
SELECT COUNT(*) FROM students;
 student_id | first_name |   last_name   | birth_date 
------------+------------+---------------+------------
          1 | Aibek      | Sharshenov    | 2002-05-15
          2 | Ainura     | Toktomamatova | 2001-09-23
          3 | Bakyt      | Mamatov       | 2003-01-15
          5 | Nursultan  | Isakov        | 2002-04-10
          6 | Meerim     | Bekova        | 2003-06-12
          7 | Tilek      | Usubaliev     | 2001-11-05
(6 rows)

 count 
-------
     6
(1 row)

postgres=# 










