➜  ~ psql -h localhost -p 5432 -U postgres -d postgres
psql (14.19 (Homebrew))
Type "help" for help.

postgres=# SELECT * FROM students;
 student_id |   full_name    |      email      |       program        | age 
------------+----------------+-----------------+----------------------+-----
          1 | Ali Sina Jawid | alisina@auca.kg | Software Engineering |    
          2 | Murtaza Jawid  | murtaza@auca.kg | Data Science         |    
(2 rows)

postgres=# SELECT full_name, email FROM students;
   full_name    |      email      
----------------+-----------------
 Ali Sina Jawid | alisina@auca.kg
 Murtaza Jawid  | murtaza@auca.kg
(2 rows)

postgres=# SELECT full_name, email FROM students;
   full_name    |      email      
----------------+-----------------
 Ali Sina Jawid | alisina@auca.kg
 Murtaza Jawid  | murtaza@auca.kg
(2 rows)

postgres=# SELECT full_name, email FROM students WHERE full_name = 'Timur';
 full_name | email 
-----------+-------
(0 rows)

postgres=# SELECT full_name, email FROM students ORDER BY full_name ASC;
   full_name    |      email      
----------------+-----------------
 Ali Sina Jawid | alisina@auca.kg
 Murtaza Jawid  | murtaza@auca.kg
(2 rows)

postgres=# SELECT full_name, email FROM students ORDER BY full_name DESC;
   full_name    |      email      
----------------+-----------------
 Murtaza Jawid  | murtaza@auca.kg
 Ali Sina Jawid | alisina@auca.kg
(2 rows)

postgres=# SELECT full_name, email FROM students LIMIT 2;
   full_name    |      email      
----------------+-----------------
 Ali Sina Jawid | alisina@auca.kg
 Murtaza Jawid  | murtaza@auca.kg
(2 rows)

postgres=# SELECT full_name, program FROM students WHERE program = 'Data Science';
   full_name   |   program    
---------------+--------------
 Murtaza Jawid | Data Science
(1 row)

postgres=# SELECT full_name, email
FROM students
WHERE program = 'Software Engineering'
ORDER BY full_name
LIMIT 2;
   full_name    |      email      
----------------+-----------------
 Ali Sina Jawid | alisina@auca.kg
(1 row)

postgres=# INSERT INTO students (full_name, email, program) VALUES
('Adilet Bekbolotov', 'adilet.b@example.com', 'Computer Science'),
('Diana Esengulova', 'diana.e@example.com', 'Data Science'),
('Nurbek Asanov', 'nurbek.a@example.com', 'Cyber Security'),
('Saltanat Turdalieva', 'saltanat.t@example.com', 'Software Engineering'),
('Timur Almazbekov', 'timur.a@example.com', 'Mathematics'),
('Alina Satarova', 'alina.s@example.com', 'Media Studies'),
('Ermek Omurbekov', 'ermek.o@example.com', 'Business Administration'),
('Aisuluu Joldoshbekova', 'aisuluu.j@example.com', 'Software Engineering'),
('Azamat Zheenbekov', 'azamat.z@example.com', 'International Relations'),
('Nuriza Karimova', 'nuriza.k@example.com', 'Data Science');
INSERT 0 10
postgres=# ALTER TABLE students ADD COLUMN age INT;
ERROR:  column "age" of relation "students" already exists
postgres=# INSERT INTO students (full_name, email, program, age) VALUES
('Adilet Bekbolotov', 'adilet.b@example.com', 'Computer Science', 20),
('Diana Esengulova', 'diana.e@example.com', 'Data Science', 22),
('Nurbek Asanov', 'nurbek.a@example.com', 'Cyber Security', 21),
('Saltanat Turdalieva', 'saltanat.t@example.com', 'Software Engineering', 23),
('Timur Almazbekov', 'timur.a@example.com', 'Mathematics', 24),
('Alina Satarova', 'alina.s@example.com', 'Media Studies', 22),
('Ermek Omurbekov', 'ermek.o@example.com', 'Business Administration', 21),
('Aisuluu Joldoshbekova', 'aisuluu.j@example.com', 'Software Engineering', 22),
('Azamat Zheenbekov', 'azamat.z@example.com', 'International Relations', 23),
('Nuriza Karimova', 'nuriza.k@example.com', 'Data Science', 20);
INSERT 0 10
postgres=# SELECT * FROM students;
 student_id |       full_name       |         email          |         program         | age 
------------+-----------------------+------------------------+-------------------------+-----
          1 | Ali Sina Jawid        | alisina@auca.kg        | Software Engineering    |    
          2 | Murtaza Jawid         | murtaza@auca.kg        | Data Science            |    
          3 | Adilet Bekbolotov     | adilet.b@example.com   | Computer Science        |    
          4 | Diana Esengulova      | diana.e@example.com    | Data Science            |    
          5 | Nurbek Asanov         | nurbek.a@example.com   | Cyber Security          |    
          6 | Saltanat Turdalieva   | saltanat.t@example.com | Software Engineering    |    
          7 | Timur Almazbekov      | timur.a@example.com    | Mathematics             |    
          8 | Alina Satarova        | alina.s@example.com    | Media Studies           |    
          9 | Ermek Omurbekov       | ermek.o@example.com    | Business Administration |    
         10 | Aisuluu Joldoshbekova | aisuluu.j@example.com  | Software Engineering    |    
         11 | Azamat Zheenbekov     | azamat.z@example.com   | International Relations |    
         12 | Nuriza Karimova       | nuriza.k@example.com   | Data Science            |    
         13 | Adilet Bekbolotov     | adilet.b@example.com   | Computer Science        |  20
         14 | Diana Esengulova      | diana.e@example.com    | Data Science            |  22
         15 | Nurbek Asanov         | nurbek.a@example.com   | Cyber Security          |  21
         16 | Saltanat Turdalieva   | saltanat.t@example.com | Software Engineering    |  23
         17 | Timur Almazbekov      | timur.a@example.com    | Mathematics             |  24
         18 | Alina Satarova        | alina.s@example.com    | Media Studies           |  22
         19 | Ermek Omurbekov       | ermek.o@example.com    | Business Administration |  21
         20 | Aisuluu Joldoshbekova | aisuluu.j@example.com  | Software Engineering    |  22
         21 | Azamat Zheenbekov     | azamat.z@example.com   | International Relations |  23
         22 | Nuriza Karimova       | nuriza.k@example.com   | Data Science            |  20
(22 rows)

postgres=# SELECT full_name, program FROM students ORDER BY full_name;
       full_name       |         program         
-----------------------+-------------------------
 Adilet Bekbolotov     | Computer Science
 Adilet Bekbolotov     | Computer Science
 Aisuluu Joldoshbekova | Software Engineering
 Aisuluu Joldoshbekova | Software Engineering
 Ali Sina Jawid        | Software Engineering
 Alina Satarova        | Media Studies
 Alina Satarova        | Media Studies
 Azamat Zheenbekov     | International Relations
 Azamat Zheenbekov     | International Relations
 Diana Esengulova      | Data Science
 Diana Esengulova      | Data Science
 Ermek Omurbekov       | Business Administration
 Ermek Omurbekov       | Business Administration
 Murtaza Jawid         | Data Science
 Nurbek Asanov         | Cyber Security
 Nurbek Asanov         | Cyber Security
 Nuriza Karimova       | Data Science
 Nuriza Karimova       | Data Science
 Saltanat Turdalieva   | Software Engineering
 Saltanat Turdalieva   | Software Engineering
 Timur Almazbekov      | Mathematics
 Timur Almazbekov      | Mathematics
(22 rows)

postgres=# 
