CREATE TABLE
postgres=# CREATE TABLE course_enrollments (
    student_id INTEGER,
    course_id INTEGER,
    semester VARCHAR(20),
    enrollment_date DATE DEFAULT CURRENT_DATE,
    grade CHAR(2),
    PRIMARY KEY (student_id, course_id, semester),
    FOREIGN KEY (student_id) REFERENCES students(student_id)
);
CREATE TABLE
postgres=# INSERT INTO students (first_name, last_name, email, faculty) VALUES
('Alice', 'Johnson', 'alice@alatoo.edu.kg', 'Computer Science'),
('Bob', 'Smith', 'bob@alatoo.edu.kg', 'Mathematics'),
('Carol', 'Davis', 'carol@alatoo.edu.kg', 'Computer Science');
INSERT 0 3
postgres=# INSERT INTO course_enrollments (student_id, course_id, semester, grade) VALUES
(1, 101, '2024-Spring', 'A'),
(1, 102, '2024-Spring', 'B+'),
(2, 101, '2024-Spring', 'A-'),
(1, 101, '2024-Fall', 'A+');
INSERT 0 4
postgres=# SELECT * FROM students;
 student_id | first_name | last_name |        email        |     faculty      
------------+------------+-----------+---------------------+------------------
          1 | Alice      | Johnson   | alice@alatoo.edu.kg | Computer Science
          2 | Bob        | Smith     | bob@alatoo.edu.kg   | Mathematics
          3 | Carol      | Davis     | carol@alatoo.edu.kg | Computer Science
(3 rows)

postgres=# SELECT * FROM students;
SELECT * FROM course_enrollments;
 student_id | first_name | last_name |        email        |     faculty      
------------+------------+-----------+---------------------+------------------
          1 | Alice      | Johnson   | alice@alatoo.edu.kg | Computer Science
          2 | Bob        | Smith     | bob@alatoo.edu.kg   | Mathematics
          3 | Carol      | Davis     | carol@alatoo.edu.kg | Computer Science
(3 rows)

 student_id | course_id |  semester   | enrollment_date | grade 
------------+-----------+-------------+-----------------+-------
          1 |       101 | 2024-Spring | 2025-12-04      | A 
          1 |       102 | 2024-Spring | 2025-12-04      | B+
          2 |       101 | 2024-Spring | 2025-12-04      | A-
          1 |       101 | 2024-Fall   | 2025-12-04      | A+
(4 rows)

postgres=# 
