postgres=# CREATE TABLE students (
    student_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    birth_date DATE
);
ERROR:  relation "students" already exists
postgres=# SELECT * FROM students;
 student_id | first_name | last_name |     email      
------------+------------+-----------+----------------
          1 | Alice      | Johnson   | alice@univ.edu
          2 | Bob        | Smith     | bob@univ.edu
(2 rows)

postgres=# SELECT first_name, last_name FROM students;
 first_name | last_name 
------------+-----------
 Alice      | Johnson
 Bob        | Smith
(2 rows)

postgres=# SELECT first_name, last_name
FROM students
WHERE birth_date < '2002-01-01';
ERROR:  column "birth_date" does not exist
LINE 3: WHERE birth_date < '2002-01-01';
              ^
postgres=# SELECT *
FROM students
WHERE birth_date > '2001-01-01'
  AND email ILIKE '%@gmail.com';
ERROR:  column "birth_date" does not exist
LINE 3: WHERE birth_date > '2001-01-01'
              ^
postgres=# 
postgres=# SELECT first_name
FROM students
WHERE first_name ILIKE 'A%';
 first_name 
------------
 Alice
(1 row)

postgres=# SELECT email
FROM students
WHERE email LIKE '%edu%';
     email      
----------------
 alice@univ.edu
 bob@univ.edu
(2 rows)

postgres=# SELECT first_name
FROM students
WHERE first_name ~* '^[AB]';
 first_name 
------------
 Alice
 Bob
(2 rows)

postgres=# SELECT email
FROM students
WHERE email ~* '^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}$';
     email      
----------------
 alice@univ.edu
 bob@univ.edu
(2 rows)

postgres=# SELECT first_name
FROM students
WHERE student_id IN (1, 3, 5);
 first_name 
------------
 Alice
(1 row)

postgres=# SELECT first_name
FROM students
WHERE student_id IN (
    SELECT student_id
    FROM enrollments
    WHERE semester = '2024-Spring'
);
 first_name 
------------
 Alice
 Bob
(2 rows)

postgres=# SELECT first_name
FROM students s
WHERE EXISTS (
    SELECT 1
    FROM enrollments e
    WHERE e.student_id = s.student_id
);
 first_name 
------------
 Bob
 Alice
(2 rows)

postgres=# SELECT first_name, birth_date,
  CASE
    WHEN birth_date < '2001-01-01' THEN 'Senior'
    WHEN birth_date >= '2001-01-01' AND birth_date < '2003-01-01' THEN 'Junior'
    ELSE 'Freshman'
  END AS year_level
FROM students;
ERROR:  column "birth_date" does not exist
LINE 1: SELECT first_name, birth_date,
                           ^
postgres=# WITH high_performers AS (
  SELECT student_id, AVG(grade) AS avg_grade
  FROM grades
  GROUP BY student_id
  HAVING AVG(grade) > 90
)
SELECT s.first_name, s.last_name, hp.avg_grade
FROM students s
JOIN high_performers hp ON s.student_id = hp.student_id;
ERROR:  relation "grades" does not exist
LINE 3:   FROM grades
               ^
postgres=# 
