Script started on Tue Sep  9 12:13:16 2025
[1m[7m%[27m[1m[0m                                                                                ]7;file://Alis-MacBook-Air.local/Users/alisinajawid/database-[0m[27m[24m[Jalisinajawid@Alis-MacBook-Air database- % [K[?2004h[7mpsql -U postgres -d postgres[27m
[K[A[42C[27mp[27ms[27mq[27ml[27m [27m-[27mU[27m [27mp[27mo[27ms[27mt[27mg[27mr[27me[27ms[27m [27m-[27md[27m [27mp[27mo[27ms[27mt[27mg[27mr[27me[27ms[1B[K[?2004l
psql (14.19 (Homebrew))
Type "help" for help.

[?2004hpostgres=# [7mDROP TABLE IF EXISTS students;[27m

[7mCREATE TABLE students ([27m
[7m    student_id SERIAL PRIMARY KEY,[27m
[7m    name VARCHAR(100) NOT NULL,[27m
[7m    email VARCHAR(150) UNIQUE NOT NULL[27m
[7m);[27m

[7mINSERT INTO students (name, email) VALUES[27m
[7m('Alice Johnson', 'alice@university.edu'),[27m
[7m('Bob Smith', 'bob@university.edu');[27m

[7m\pset pager off[27m
[7m\dt[27m
[7m\d+ students[27m
[7mSELECT * FROM students;[27m
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[C[C[C[C[C[C[C[C[C[C[CDROP TABLE IF EXISTS students;

CREATE TABLE students (
    student_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL
);

INSERT INTO students (name, email) VALUES
('Alice Johnson', 'alice@university.edu'),
('Bob Smith', 'bob@university.edu');

\pset pager off
\dt
\d+ students
SELECT * FROM students;
[A
[?2004lDROP TABLE
CREATE TABLE
INSERT 0 2
Pager usage is off.
          List of relations
 Schema |   Name   | Type  |  Owner   
--------+----------+-------+----------
 public | courses  | table | postgres
 public | students | table | postgres
(2 rows)

                                                                     Table "public.students"
   Column   |          Type          | Collation | Nullable |                   Default                    | Storage  | Compression | Stats target | Description 
------------+------------------------+-----------+----------+----------------------------------------------+----------+-------------+--------------+-------------
 student_id | integer                |           | not null | nextval('students_student_id_seq'::regclass) | plain    |             |              | 
 name       | character varying(100) |           | not null |                                              | extended |             |              | 
 email      | character varying(150) |           | not null |                                              | extended |             |              | 
Indexes:
    "students_pkey" PRIMARY KEY, btree (student_id)
    "students_email_key" UNIQUE CONSTRAINT, btree (email)
Access method: heap

\d+: extra argument "SELECT" ignored
\d+: extra argument "*" ignored
\d+: extra argument "FROM" ignored
\d+: extra argument "students;" ignored
[?2004hpostgres=# [7m\q[27m
[7mexit[27m
[A[A[C[C[C[C[C[C[C[C[C[C[C\q
exit
[A
[?2004l\q: extra argument "exit" ignored
[1m[7m%[27m[1m[0m                                                                                ]7;file://Alis-MacBook-Air.local/Users/alisinajawid/database-[0m[27m[24m[Jalisinajawid@Alis-MacBook-Air database- % [K[?2004h[7mScript done, output file is database/l[7ma[7mb6/lab6.txt[27m[K
[K[A[A[42C[27mS[27mc[27mr[27mi[27mp[27mt[27m [27md[27mo[27mn[27me[27m,[27m [27mo[27mu[27mt[27mp[27mu[27mt[27m [27mf[27mi[27ml[27me[27m [27mi[27ms[27m [27md[27ma[27mt[27ma[27mb[27ma[27ms[27me[27m/[27mla[27mb[27m6[27m/[27ml[27ma[27mb[27m6[27m.[27mt[27mx[27mt[1B[K[?2004l
Script started, output file is done,
Script: output: No such file or directory

Script done, output file is done,
[1m[7m%[27m[1m[0m                                                                                ]7;file://Alis-MacBook-Air.local/Users/alisinajawid/database-[0m[27m[24m[Jalisinajawid@Alis-MacBook-Air database- % [K[?2004h[7mcd /Users/alisinajawid/database-[27m[32D[27mc[27md[27m [27m/[27mU[27ms[27me[27mr[27ms[27m/[27ma[27ml[27mi[27ms[27mi[27mn[27ma[27mj[27ma[27mw[27mi[27md[27m/[27md[27ma[27mt[27ma[27mb[27ma[27ms[27me[27m-[?2004l
[1m[7m%[27m[1m[0m                                                                                ]7;file://Alis-MacBook-Air.local/Users/alisinajawid/database-[0m[27m[24m[Jalisinajawid@Alis-MacBook-Air database- % [K[?2004h[7mls -l database/lab6/lab6.txt[27m[28D[27ml[27ms[27m [27m-[27ml[27m [27md[27ma[27mt[27ma[27mb[27ma[27ms[27me[27m/[27ml[27ma[27mb[27m6[27m/[27ml[27ma[27mb[27m6[27m.[27mt[27mx[27mt[?2004l
-rw-r--r--  1 alisinajawid  staff  4118 Sep  9 12:14 database/lab6/lab6.txt
[1m[7m%[27m[1m[0m                                                                                ]7;file://Alis-MacBook-Air.local/Users/alisinajawid/database-[0m[27m[24m[Jalisinajawid@Alis-MacBook-Air database- % [K[?2004h