Script started on Tue Sep  9 12:13:16 2025
[1m[7m%[27m[1m[0m                                                                                ]7;file://Alis-MacBook-Air.local/Users/alisinajawid/database-[0m[27m[24m[Jalisinajawid@Alis-MacBook-Air database- % [K[?2004h[7mpsql -U postgres -d postgres[27m
[K[A[42C[27mp[27ms[27mq[27ml[27m [27m-[27mU[27m [27mp[27mo[27ms[27mt[27mg[27mr[27me[27ms[27m [27m-[27md[27m [27mp[27mo[27ms[27mt[27mg[27mr[27me[27ms[1B[K[?2004l
psql (14.19 (Homebrew))
Type "help" for help.

[?2004hpostgres=# [7mDROP TABLE IF EXISTS students;[27m

[7mCREATE TABLE students ([27m
[7m    student_id SERIAL PRIMARY KEY,[27m
[7m    name VARCHAR(100) NOT NULL,[27m
[7m    email VARCHAR(150) UNIQUE NOT NULL[27m
[7m);[27m

[7mINSERT INTO students (name, email) VALUES[27m
[7m('Alice Johnson', 'alice@university.edu'),[27m
[7m('Bob Smith', 'bob@university.edu');[27m

[7m\pset pager off[27m
[7m\dt[27m
[7m\d+ students[27m
[7mSELECT * FROM students;[27m
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[C[C[C[C[C[C[C[C[C[C[CDROP TABLE IF EXISTS students;

CREATE TABLE students (
    student_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL
);

INSERT INTO students (name, email) VALUES
('Alice Johnson', 'alice@university.edu'),
('Bob Smith', 'bob@university.edu');

\pset pager off
\dt
\d+ students
SELECT * FROM students;
[A
[?2004lDROP TABLE
CREATE TABLE
INSERT 0 2
Pager usage is off.
          List of relations
 Schema |   Name   | Type  |  Owner   
--------+----------+-------+----------
 public | courses  | table | postgres
 public | students | table | postgres
(2 rows)

                                                                     Table "public.students"
   Column   |          Type          | Collation | Nullable |                   Default                    | Storage  | Compression | Stats target | Description 
------------+------------------------+-----------+----------+----------------------------------------------+----------+-------------+--------------+-------------
 student_id | integer                |           | not null | nextval('students_student_id_seq'::regclass) | plain    |             |              | 
 name       | character varying(100) |           | not null |                                              | extended |             |              | 
 email      | character varying(150) |           | not null |                                              | extended |             |              | 
Indexes:
    "students_pkey" PRIMARY KEY, btree (student_id)
    "students_email_key" UNIQUE CONSTRAINT, btree (email)
Access method: heap

\d+: extra argument "SELECT" ignored
\d+: extra argument "*" ignored
\d+: extra argument "FROM" ignored
\d+: extra argument "students;" ignored
[?2004hpostgres=# [7m\q[27m
[7mexit[27m
[A[A[C[C[C[C[C[C[C[C[C[C[C\q
exit
[A
[?2004l\q: extra argument "exit" ignored
[1m[7m%[27m[1m[0m                                                                                ]7;file://Alis-MacBook-Air.local/Users/alisinajawid/database-[0m[27m[24m[Jalisinajawid@Alis-MacBook-Air database- % [K[?2004h[7mScript done, output file is database/l[7ma[7mb6/lab6.txt[27m[K
[K[A[A[42C[27mS[27mc[27mr[27mi[27mp[27mt[27m [27md[27mo[27mn[27me[27m,[27m [27mo[27mu[27mt[27mp[27mu[27mt[27m [27mf[27mi[27ml[27me[27m [27mi[27ms[27m [27md[27ma[27mt[27ma[27mb[27ma[27ms[27me[27m/[27mla[27mb[27m6[27m/[27ml[27ma[27mb[27m6[27m.[27mt[27mx[27mt[1B[K[?2004l
Script started, output file is done,
Script: output: No such file or directory

Script done, output file is done,
[1m[7m%[27m[1m[0m                                                                                ]7;file://Alis-MacBook-Air.local/Users/alisinajawid/database-[0m[27m[24m[Jalisinajawid@Alis-MacBook-Air database- % [K[?2004h[7mcd /Users/alisinajawid/database-[27m[32D[27mc[27md[27m [27m/[27mU[27ms[27me[27mr[27ms[27m/[27ma[27ml[27mi[27ms[27mi[27mn[27ma[27mj[27ma[27mw[27mi[27md[27m/[27md[27ma[27mt[27ma[27mb[27ma[27ms[27me[27m-[?2004l
[1m[7m%[27m[1m[0m                                                                                ]7;file://Alis-MacBook-Air.local/Users/alisinajawid/database-[0m[27m[24m[Jalisinajawid@Alis-MacBook-Air database- % [K[?2004h[7mls -l database/lab6/lab6.txt[27m[28D[27ml[27ms[27m [27m-[27ml[27m [27md[27ma[27mt[27ma[27mb[27ma[27ms[27me[27m/[27ml[27ma[27mb[27m6[27m/[27ml[27ma[27mb[27m6[27m.[27mt[27mx[27mt[?2004l
-rw-r--r--  1 alisinajawid  staff  4118 Sep  9 12:14 database/lab6/lab6.txt
[1m[7m%[27m[1m[0m                                                                                ]7;file://Alis-MacBook-Air.local/Users/alisinajawid/database-[0m[27m[24m[Jalisinajawid@Alis-MacBook-Air database- % [K[?2004h[7mgit add database/lab6/lab6.txt[27m
[7mgit commit -m "Lab 6 psql session (students table)"[27m[K[A[9D[27mg[27mi[27mt[27m [27ma[27md[27md[27m [27md[27ma[27mt[27ma[27mb[27ma[27ms[27me[27m/[27ml[27ma[27mb[27m6[27m/[27ml[27ma[27mb[27m6[27m.[27mt[27mx[27mt[1B[27mg[27mi[27mt[27m [27mc[27mo[27mm[27mm[27mi[27mt[27m [27m-[27mm[27m [27m"[27mL[27ma[27mb[27m [27m6[27m [27mp[27ms[27mq[27ml[27m [27ms[27me[27ms[27ms[27mi[27mo[27mn[27m [27m([27ms[27mt[27mu[27md[27me[27mn[27mt[27ms[27m [27mt[27ma[27mb[27ml[27me[27m)[27m"[?2004l
[main 466bcd3] Lab 6 psql session (students table)
 1 file changed, 20 insertions(+), 139 deletions(-)
[1m[7m%[27m[1m[0m                                                                                ]7;file://Alis-MacBook-Air.local/Users/alisinajawid/database-[0m[27m[24m[Jalisinajawid@Alis-MacBook-Air database- % [K[?2004h[7mgit pull origin main --rebase[27m[29D[27mg[27mi[27mt[27m [27mp[27mu[27ml[27ml[27m [27mo[27mr[27mi[27mg[27mi[27mn[27m [27mm[27ma[27mi[27mn[27m [27m-[27m-[27mr[27me[27mb[27ma[27ms[27me[?2004l
error: cannot pull with rebase: You have unstaged changes.
error: Please commit or stash them.
[1m[7m%[27m[1m[0m                                                                                ]7;file://Alis-MacBook-Air.local/Users/alisinajawid/database-[0m[27m[24m[Jalisinajawid@Alis-MacBook-Air database- % [K[?2004h[7mgit push origin main[27m[20D[27mg[27mi[27mt[27m [27mp[27mu[27ms[27mh[27m [27mo[27mr[27mi[27mg[27mi[27mn[27m [27mm[27ma[27mi[27mn[?2004l
To https://github.com/Alisina10/database-.git
 [31m! [rejected]       [m main -> main (fetch first)
[31merror: failed to push some refs to 'https://github.com/Alisina10/database-.git'
[m[33mhint: Updates were rejected because the remote contains work that you do not[m
[33mhint: have locally. This is usually caused by another repository pushing to[m
[33mhint: the same ref. If you want to integrate the remote changes, use[m
[33mhint: 'git pull' before pushing again.[m
[33mhint: See the 'Note about fast-forwards' in 'git push --help' for details.[m
[1m[7m%[27m[1m[0m                                                                                ]7;file://Alis-MacBook-Air.local/Users/alisinajawid/database-[0m[27m[24m[Jalisinajawid@Alis-MacBook-Air database- % [K[?2004h[7mgit status[27m
[K[A[42C[27mg[27mi[27mt[27m [27ms[27mt[27ma[27mt[27mu[27ms[1B[K[?2004l
On branch main
Your branch is ahead of 'origin/main' by 2 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	[31mmodified:   database/lab6/lab6.txt[m
	[31mmodified:   lab5.txt[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31m.DS_Store[m
	[31mdatabase-/[m
	[31mdone,[m

no changes added to commit (use "git add" and/or "git commit -a")
[1m[7m%[27m[1m[0m                                                                                ]7;file://Alis-MacBook-Air.local/Users/alisinajawid/database-[0m[27m[24m[Jalisinajawid@Alis-MacBook-Air database- % [K[?2004h