postgres=# SELECT 
    program,
    STDDEV(age) AS std_dev,
    VARIANCE(age) AS variance
FROM students
GROUP BY program;
     program      | std_dev | variance 
------------------+---------+----------
 Computer Science |         |         
 Mathematics      |         |         
(2 rows)

postgres=# SELECT program, gender, AVG(age) AS avg_age
FROM students
GROUP BY program, gender;
     program      | gender |       avg_age       
------------------+--------+---------------------
 Computer Science | Female | 20.0000000000000000
 Mathematics      | Male   | 21.0000000000000000
(2 rows)

postgres=# SELECT 
    program,
    COUNT(*) AS total_students,
    COUNT(CASE WHEN grade >= 90 THEN 1 END) AS top_students
FROM students
GROUP BY program;
     program      | total_students | top_students 
------------------+----------------+--------------
 Computer Science |              1 |            1
 Mathematics      |              1 |            0
(2 rows)

postgres=# 
